# kraftvaerk.umbraco.headless.blockpreview

./: Kraftvaerk.Umbraco.Headless.BlockPreview.sln  Kraftvaerk.Umbraco.Headless.BlockPreview.slnx  README.md  umbraco-marketplace.json
.github/: copilot-instructions.md
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/: Kraftvaerk.Umbraco.Headless.BlockPreview.Backend.csproj  Kraftvaerk.Umbraco.Headless.BlockPreview.nuspec  appsettings-schema.headlessBlockPreview.json
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/Composers/: ServiceComposer.cs  SwaggerComposer.cs
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/Controllers/: Preview.cs
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/Models/: BlockPreviewBackendModel.cs  BlockPreviewFrontendModel.cs  BlockPreviewResponse.cs  HeadlessPreviewSettingsTable.cs  HeadlessPreviewToggleModel.cs
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/Options/: HeadlessBlockPreviewOptions.cs
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/PackageConstants/: Constants.cs
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/Services/: ContextCultureService.cs
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/Services/BlockHelper/: BlockHelper.cs  IBlockHelper.cs  PreviewPublishedElement.cs  PreviewPublishedProperty.cs
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/Services/BlockPreviewCache/: BlockPreviewCache.cs  IBlockPreviewCache.cs
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/Services/BlockPreviewSettings/: BlockPreviewSettings.cs  IBlockPreviewSettings.cs
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/Services/PreviewDB/: IPreviewDB.cs  PreviewDB.cs
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/Services/RequestHelper/: IRequestHelper.cs  RequestHelper.cs
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/buildTransitive/: Kraftvaerk.Umbraco.Headless.BlockPreview.props  Kraftvaerk.Umbraco.Headless.BlockPreview.targets
Kraftvaerk.Umbraco.Headless.BlockPreview.Backend/ui/: dist.js  dist.js.map  umbraco-package.json
Kraftvaerk.Umbraco.Headless.BlockPreview.Extension/: Kraftvaerk.Umbraco.Headless.BlockPreview.Extension.esproj  openapi-ts.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
Kraftvaerk.Umbraco.Headless.BlockPreview.Extension/src/: index.ts
Kraftvaerk.Umbraco.Headless.BlockPreview.Extension/src/blockpreview-api/: BlockPreviewClient.ts  index.ts
Kraftvaerk.Umbraco.Headless.BlockPreview.Extension/src/elements/: block-action-toggle-preview.ts  headlessPreview.element.ts  headlessWorkspaceView.element.ts
Kraftvaerk.Umbraco.Headless.BlockPreview.Frontend/: package-lock.json  package.json  vite.config.ts
Kraftvaerk.Umbraco.Headless.BlockPreview.Frontend/src/: index.ts
Kraftvaerk.Umbraco.Headless.BlockPreview.Frontend/src/blockpreview-api/models/: BlockPreviewFrontendModel.ts  BlockPreviewResponse.ts  (+1 more)
Kraftvaerk.Umbraco.Headless.BlockPreview.Frontend/src/elements/: headlessPreview.element.ts
Umbraco/17.4.2/: Directory.Packages.props  Umbraco-17.4.2.csproj  appsettings.json
Umbraco/17.4.2/Properties/: launchSettings.json
Umbraco/17.4.2/blockpreview/: state.json
Umbraco/18.0.0-rc2/: Directory.Packages.props  Umbraco-18.0.0-rc2.csproj  appsettings.json
Umbraco/18.0.0-rc2/Properties/: launchSettings.json
Umbraco/18.0.0-rc2/blockpreview/: state.json
Umbraco/Umbraco-16.0.0-rc6/: Umbraco-16.0.0-rc6.csproj  appsettings.json
Umbraco/Umbraco-16.0.0-rc6/Properties/: launchSettings.json
Umbraco/Umbraco-16.0.0-rc6/blockpreview/: state.json
Umbraco/Umbraco-16.0.0-rc6/wwwroot/: cms.css
Umbraco/Umbraco-16.2.0-nuget/: Umbraco-16.2.0-nuget.csproj  appsettings.json
Umbraco/Umbraco-16.2.0-nuget/Properties/: launchSettings.json
Umbraco/Umbraco-16.2.0-nuget/uSync/v16/Content/: writers.config
Umbraco/Umbraco-16.2.0-nuget/uSync/v16/DataTypes/: ImageCropper.config  LabelDatetime.config  TestBlockBlockListPropertyEditorUI.config  TestBlockUserPickerPropertyEditorUI.config  Textstring.config  UploadVideo.config
Umbraco/Umbraco-16.2.0-nuget/uSync/v16/Media/: umbraco_250314_0481.webp.config  umc.png.config
Umbraco/Umbraco-16.2.0-nuget/uSync/v17/ContentTypes/: funtimewebekg.config  writer.config
Umbraco/Umbraco-16.2.0-nuget/uSync/v17/DataTypes/: ApprovedColor.config  CodeBlockCodeMarkdownEditorPropertyEditorUI.config
Umbraco/Umbraco-16.2.0-nuget/wwwroot/App_Plugins/Kraftvaerk.Umbraco.Headless.BlockPreview.frontend/: dist.js.map  umbraco-package.json
Umbraco/Umbraco-17.0.0-beta/: Umbraco-17.0.0-beta.csproj  appsettings.json
Umbraco/Umbraco-17.0.0-beta/blockpreview/: state.json
Umbraco/Umbraco-17.0.0-beta/uSync/v16/ContentTypes/: codeblock.config
Umbraco/Umbraco-17.0.0-beta/uSync/v16/DataTypes/: DatePicker.config  LabelString.config  Numeric.config
Umbraco/Umbraco-17.0.0-beta/uSync/v16/Media/: skaermbillede-2025-04-11-202210.png.config  umbraco-11-login-screen-illustration.webp.config  umc1.png.config
Umbraco/Umbraco-17.0.0-beta/uSync/v17/Content/: kaspar-boel-kjeldsen.config  kjeldsen.dev.config  test.config  umbraco-15-and-nuxt.config  writers.config
Umbraco/Umbraco-17.0.0-beta/uSync/v17/ContentTypes/: blogpostpage.config  navigationcomposition.config  testblock.config
Umbraco/Umbraco-17.0.0-beta/uSync/v17/DataTypes/: ContentPicker.config  Dropdown.config  ListViewMedia.config  MemberPicker.config  NestedHellNestedBlockList.config  Textarea.config
Umbraco/Umbraco-17.0.0-beta/uSync/v17/Media/: umbraco-11-login-screen-illustration.webp.config  umc1.png.config
Umbraco/Umbraco-17.0.0-beta/umbraco/models/: BlogPostContainerPage.generated.cs  CodeBlock.generated.cs  FunTimeWebEkg.generated.cs  ImageBlock.generated.cs  RteBlock.generated.cs
Umbraco/Umbraco-17.0.0-beta/wwwroot/App_Plugins/Kraftvaerk.Umbraco.Headless.BlockPreview.Frontend/: dist.js  dist.js.map
Umbraco/Umbraco-17.2.0/: Umbraco-17.2.0.csproj  appsettings.Development.json  appsettings.json
Umbraco/Umbraco-17.2.0/Properties/: launchSettings.json
Umbraco/Umbraco-17.2.0/blockpreview/: state.json
example-preview-frontend/: README.md  package-lock.json  package.json  server.js
(+142 files in other folders)
