<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<KraftvaerkBlockPreviewContentFilesPath>$(MSBuildThisFileDirectory)..\content\ui\**</KraftvaerkBlockPreviewContentFilesPath>

	</PropertyGroup>

	<Target Name="CopyKraftvaerkBlockPreviewAssets" BeforeTargets="ResolveStaticWebAssetsInputs">
		<ItemGroup>
			<KraftvaerkBlockPreviewContentFiles Include="$(KraftvaerkBlockPreviewContentFilesPath)" />
		</ItemGroup>
		<Message Text="Copying Kraftvaerk.Umbraco.Headless.BlockPreview files: $(KraftvaerkBlockPreviewContentFilesPath) - #@(KraftvaerkBlockPreviewContentFiles->Count()) files" Importance="high" />
		<Copy SourceFiles="@(KraftvaerkBlockPreviewContentFiles)" DestinationFiles="@(KraftvaerkBlockPreviewContentFiles->'$(MSBuildProjectDirectory)\wwwroot\App_Plugins\Kraftvaerk.Umbraco.Headless.BlockPreview.extension\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="ClearKraftvaerkBlockPreviewAssets" BeforeTargets="Clean">
		<ItemGroup>
			<KraftvaerkBlockPreviewContentDir Include="$(MSBuildProjectDirectory)\wwwroot\App_Plugins\Kraftvaerk.Umbraco.Headless.BlockPreview.extension\" />
		</ItemGroup>
		<Message Text="Clear old Kraftvaerk.Umbraco.Headless.BlockPreview data" Importance="high" />
		<RemoveDir Directories="@(KraftvaerkBlockPreviewContentDir)" />
	</Target>


</Project>
